# Configuration du serveur
PORT=8080

# Configuration MongoDB
MONGODB_URI=mongodb+srv://iwutangtest_db_user:rzFuhT9TNeaFKhph@cluster0.1bhwxkq.mongodb.net/RESTcatway

# Configuration JWT
JWT_SECRET=wutangdev19

# Nombre de rounds pour bcrypt (10 recommandé)
SALT_ROUNDS=10